.halo-comment{
  .author-info {
    input {
      width: 49%!important;
    }

    #email {
      float: right!important;
      margin-right: 0!important;
    }

    #authorUrl {
      display: none!important;
    }
  }

}